{
  "name": "localsync-automated-testing",
  "version": "1.0.0",
  "description": "Backend Firebase security rules vulnerability scanner",
  "main": "vulnerability_scanner.js",
  "scripts": {
    "test": "node vulnerability_scanner.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
